.capability{
    padding: 2rem 0;
}
.capName {
    text-align: center;
    padding: 0 5rem;
}
.capName>h1{
    color: var(--h1-color);
    font-weight: 700;
    font-size: 2.5rem;
}
.capName>h4{
    font-weight: 400;
    color: #64748b;
    font-size: 1.2rem;
    padding-top: 1rem;
}
.capCard {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    justify-content: center;
    align-items: stretch;
    padding: 4rem 2rem;
}

.cardBackground {
    position: absolute;
    background: var(--button-background);
    top: 0;
    right: 0;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    transition: 0.5s all ease;

}

.card:hover .cardBackground {
  left: 0%;
  transition: 0.5s all ease;
}


.card {
    position: relative;
    overflow: hidden;
    background-color: #64748b30;
    padding: 3rem 2rem;
    border-radius: 1.5rem;
    color: #000000;
    transition: 0.4s all ease;

}

.card:hover {
    transition: 0.4s all ease;
    background-size: 100%;
    color: #fff;
    transform: translateY(-10px);
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.6);
    cursor: pointer;

}

.card>h2 {
    font-weight: 500;
    font-size: 1.4rem;
    padding: 0 0.8rem;
}

.card>ul {
    padding: 1rem 1.5rem;
}

.card>ul>li {
    line-height: 2;
    font-weight: 300;
    font-size: 0.9rem;
}

.card>ul>li::marker {
    color: #64748b;
}
@media only screen and (max-width:1212px){
    .capCard{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:830px){
    .capCard{
        gap: 1rem;
        padding: 3rem 1rem;
    }
}
@media only screen and (max-width:760px){
    .card{
        padding: 3rem 1rem;
    }
}
@media only screen and (max-width:709px){
    .capCard{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width:632px){
    .capName{
        padding: 0 1rem;
    }
    .capName>h1{
        font-size: 2rem;
    }
    .capName>h4{
        font-size: 1rem;
    }
}